;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;==========================================================

[color]
background=#1a1b26
foreground=#a9b1d6
black=#32344a
red=#ce7284
green=#7dc5a0
yellow=#caaa6a
blue=#7bc5e4
magenta=#ad8ee6
cyan=#449dab
white=#787c99
altblack=#444b6a
altred=#d5556f
altgreen=#b9f27c
altyellow=#ff9e64
altblue=#7da6ff
altmagenta=#bb9af7
altcyan=#0db9d7
altwhite=#acb0d0
muted=#4f587b
altblend=#282e49
empty=#474f6f
pink=#c386c0
violet=#8682de

[bar/mainbar]
monitor = ${env:MONITOR:eDP1}

width = 99%
height = 25
radius = 5

enable-ipc = true

offset-x = 0.3%
offset-y = 0.3%

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin = 1

separator = 

font-0="JetBrainsMono Nerd Font:style=Regular:size=11;2"
font-1="JetBrainsMonoMedium Nerd Font:size=11;3"
font-2="JetBrainsMono Nerd Font:size=15;4"
font-3="Font Awesome 6 Pro Solid:style=Solid:size=14;4"
font-4="Font Awesome 6 Pro Solid:style=Solid:size=12;3"
font-5="JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-6="Font Awesome 6 Pro Solid:style=Solid:size=16;4"
font-7="Font Awesome 6 Pro Regular:style=Regular:size=14;4"
font-8="Roboto:style=Regular:size=11;3"

modules-left = bspwm updates bitcoin eth
modules-center = xwindow
modules-right = networkspeeddown network memory pulseaudio temperature date powermenu vpn
tray-position = right 
tray-background = ${color.background}
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/bspwm]
type=internal/bspwm
pin-workspaces=true
inline-mode=false

enable-click=true
enable-scroll=true
reverse-scroll=true

fuzzy-match=true

ws-icon-1=I;
ws-icon-2=II;
ws-icon-3=III;ﳝ
ws-icon-4=IV;
ws-icon-5=V;
ws-icon-6=VI;
ws-icon-7=VII;
ws-icon-8=VIII;
ws-icon-9=IX;
ws-icon-0=X;ﮊ

format=<label-state>
format-font=8

label-monitor=%icon%

label-focused=%icon%
label-focused-foreground=${color.yellow}
label-focused-background=${color.background}
label-focused-underline= ${color.blue}
label-focused-padding=1

label-occupied=%icon%
label-occupied-foreground=${color.blue}
label-occupied-background=${color.background}
label-occupied-padding=1

label-urgent=%icon%
label-urgent-foreground=${color.red}
label-urgent-background=${color.background}
label-urgent-underline= ${color.red}
label-urgent-padding=0

label-empty=%icon%
label-empty-foreground=${color.empty}
label-empty-padding=1

label-separator=" "
label-separator-padding=0
label-separator-foreground=${color.altblack}

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${color.red}
click-left = poweroff 
content-padding = 0
content-font = 5

[module/xworkspaces]
type = internal/xworkspaces
label-active = %icon%
label-active-background = ${color.background-alt}
label-active-underline= ${color.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type=internal/fs

mount-0=/
interval=300
fixed-values=true

format-mounted-font=4

format-mounted=<label-mounted>
format-mounted-prefix=" "
format-mounted-prefix-foreground=${color.pink}
format-mounted-prefix-background=${color.background}

format-unmounted=<label-unmounted>
format-unmounted-prefix=""
format-unmounted-prefix-foreground=${color.pink}
format-unmounted-prefix-background=${color.background}

label-mounted="%{A1:xfce4-terminal -e ncdu &:} %free%%{A}"
label-unmounted=" %mountpoint%: NA"
label-mounted-foreground=${color.pink}
label-mounted-font=1
label-unmounted-font=1

label-mounted-background=${color.background}
label-unmounted-background=${color.background}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 婢
label-muted-foreground = ${color.red}
ramp-volume-0 =  
ramp-volume-0-foreground = ${color.blue}
ramp-volume-1 = 
ramp-volume-1-foreground = ${color.green}
ramp-volume-2 = 
ramp-volume-2-foreground = ${color.magenta}
ramp-volume-4 = 
ramp-volume-4-foreground = ${color.red}
click-right = pavucontrol


[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/microphone
interval = 5
format-padding = 1
format-font = 14
format-background = ${color.background-alt}
format-foreground = ${color.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secondary}

[module/memory]
type=internal/memory

interval=5

format=<label>
format-font = 1
format-prefix="%{A1:alacritty -e btop &:}%{A}"
format-foreground=${color.yellow}
format-background=${color.background}

label-font = 1
label = "%{A1:alacritty -e gtop &:} %gb_used%%{A}"

[module/cpu]
type = internal/cpu
interval = 5
format-prefix-font = 1 
format-prefix = "%{A1:alacritty -e gtop &:} %{A}"
format-padding = 0
format-prefix-foreground = ${color.green}
format-foreground = ${color.green}
format-background = ${color.background}
label = "%{A1:alacritty -e gtop &:}%percentage%% %{A}"
label-font = 1 


[module/network]
type = internal/network
interface = wlp0s20f3
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.red}

[module/networkspeeddown]
type = internal/network
interface = wlp0s20f3
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green} 

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %a, %B %d
label-foreground = ${color.altyellow}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
format = <label>
label = %output%
format-prefix = " "
format-prefix-foreground = ${color.red}
format-background = ${color.background}
format-padding = 1 
interval = 18000
click-left = alacritty --hold paru

[module/temperature]
type = internal/temperature
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${color.altred}
thermal-zone = 0
wmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

ase-temperature = 20

arn-temperature = 65


[module/bitcoin]
type = custom/script
interval = 120
exec = /home/max/.config/polybar/scripts/btc.py
format-prefix = "BTC"
format-prefix-foreground = ${color.yellow}

[module/eth]
type = custom/script
interval = 120
exec = /home/max/.config/polybar/scripts/eth.py
format-prefix = "ETH"
format-prefix-foreground = ${color.blue}

[module/vpn]
type = custom/script
label =  %output%
label-foreground = ${color.blue}
exec = ~/.config/polybar/scripts/rofi-nordvpn -s
interval = 10
click-left = ~/.config/polybar/scripts/rofi-nordvpn &

[settings]
screenchange-reload = true
