USERNAME=max
PASSWORD=func7vent
NAME_OF_MACHINE=nostromo
DESKTOP_ENV=bspwn
AUR_HELPER=paru
INSTALL_TYPE=FULL
DISK=/dev/nvme0n1
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FS=btrfs
TIMEZONE=America/Sao_Paulo
KEYMAP=us
